<!DOCTYPE html>
<html>
<style>
    * {
        font-family: 'Noto Sans KR', sans-serif;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: rgb(226, 234, 255);
    }
    
    #im {
        float: left;
        padding: 14px 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
    }

    .container {
            margin: auto;
            width: 500px;
            max-width: 90%;
            align-items: center;
            display: flex;
        }

        .container form {
            width: 100%;
            height: 100%;
            padding: 20%;
            background: white;
            border-radius: 4px;
            box-shadow: 0px 18px 16px rgba(0, 0, 0, .3);
          
        }

        .container form h1 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }

        .container form .form-control {
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1 solid silver;
            margin: 10px 0px 18px 0px;
            padding: 0 10px;
        }
</style>
<head>
    <title>Login page</title>
    <link rel="stylesheet" href="css/styleforlogin.css">
</head>


<body>
    <header class ="header">
        <a href="StarterrPage.html"><img src="css/images/Logo_DriveSound-01.png" width="100px"></img></a>
    </header>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="user" class="label">Username</label>
                        <input id="user" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> Keep me Signed in</label>
                    </div>
                    <div class="group">
                        <a href="HomePage.html"><input type="submit" class="button" value="Sign In"></a>
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <a href="#forgot">Forgot Password?</a>
                    </div>
                </div>
                <div class="sign-up-htm">
                    <div class="group">
                        <label for="user" class="label">Username</label>
                        <input id="user" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Repeat Password</label>
                        <input id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Email Address</label>
                        <input id="pass" type="text" class="input">
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign Up">
                    </div>
                </div>
            </div>
        </div>
    </div>


        </form>
    </div>
    <footer class ="footer">
        <f>@drive sound</f>
    </footer>
</body>


</html>