<!DOCTYPE html>
<html>
<style>
    * {
        font-family: 'Noto Sans KR', sans-serif;
    }
    
    * h2,
    h4 {
        text-transform: uppercase;
        text-align: center
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    
    html {
        box-sizing: border-box;
    }
    
    .images {
        text-align: center;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }
    
    header {
        padding: 50px;
        text-transform: uppercase;
        text-align: center;
        background-color: black;
        color: white;
    }
    
    .container {
        padding: 0 16px;
    }
    
    body h2 {
        background-color: lightcyan;
        color: black;
    }
    
    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .images img:hover {
        opacity: 0.9;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #5D6D7E;
        margin: auto;
    }
    
    li.navbar {
        display: flex;
        flex-direction: row;
        float: right;
    }
    
    .navbar a:hover {
        /* Being mouse over */
        color: #85929E;
    }
    
    .navbar a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        padding-top: 35px;
        padding-bottom: 30px;
        text-decoration: none;
        font-size: 17px;
    }
    
    #im {
        float: left;
        padding: 14px 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
    }
</style>

<nav class="navbar">
    <a href="#">Account</a>
    <a href="About_Us_Page.html">About Us</a>
    <a href="Search_Page.html" target="_blank">Search</a>
    <a href="Search_Page.html" target="_blank" id="im"><img src="Logo_DriveSound-01.png" width="100px%"></img>
    </a>
</nav>

<header>
    <title>About Us Page</title>
    <h1 style="text-align:center ">About Us </h1>
</header>

<body>
    <h2></h2>
    <div class="row ">
        <div class="column ">
            <div class="card ">
                <div class="images ">
                    <img src="C:\Users\โอ๊ต\OneDrive\เดสก์ท็อป\Project_Web_1\oat.jpg" style="width:100%" height="280">
                    <div class="container ">
                        <h2 style="text-align:center ">Oat</h2>
                        <p>6388001 Phumtham Akkarasiriwong</p>
                        <p>Section 1 Group 6</p>
                        <h4>Contact</h4>
                        <li>phumtham.akk@student.mahidol.ac.th</li>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="column ">
            <div class="card ">
                <div class="images ">
                    <img src="C:\Users\โอ๊ต\OneDrive\เดสก์ท็อป\Project_Web_1\Lee.jpg" style="width:100%" height="280">
                    <div class="container ">
                        <h2>Lee</h2>
                        <p>6388048 Leenawat Honglerdnapakul</p>
                        <p>Section 1 Group 6</p>
                        <h4>Contact</h4>
                        <li>leenawat.hong@student.mahidol.ac.th</li>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="column ">
            <div class="card ">
                <div class="images ">
                    <img src="C:\Users\โอ๊ต\OneDrive\เดสก์ท็อป\Project_Web_1\Richy.jpg" style="width:100%" height="280">
                    <div class="container ">
                        <h2>Richy</h2>
                        <p>6388137 Phurich Kongmont</p>
                        <p>Section 1 Group 6</p>
                        <h4>Contact</h4>
                        <li>phurich.kon@student.mahidol.ac.th</li>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>