<!DOCTYPE html>
    <html lang="en">
        <head>

        </head>
            
        <body>
            <nav = class="navbar">
                <a href="#">About Us</a>
            </nav>
           
            <div class="background-image">
                <a href="#" class="btn">1 Button</a>
                <a href="#" class="bt2n">2 Button</a>
                
            </div>
            
        </body>
    

        <style>

        * {
            margin: 0;
            padding: 0;
            }

            .background-image{
                background-image: url('./images-starter/Img.2.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
          
          
            }

            .navbar{
                background-color: #242b3a;
                margin: none;
                list-style-type: none;; 
                align-items: baseline;
                display: flex;
                flex-direction: row;
}

            .navbar a{  
                padding: 20px 20px;
                color: #FDFEFE;
                text-decoration: none;   
}
            .background-image .btn {
                position: absolute;
                top: 75%;
                left: 25%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: #242b3a;
                color: white;
                font-size: 16px;
                padding: 24px 48px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                text-decoration: none; 
}

            .background-image .bt2n {
                position: absolute;
                top: 75%;
                left: 35%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: #242b3a;
                color: white;
                font-size: 16px;
                padding: 24px 48px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                text-decoration: none; 
}
            .logo-image{
                width: 16px;
                height: 16pc;
                border-radius: 50%;
                overflow: hidden;
                margin-top: -6px;
}

        </style>


    </html>
