<!DOCTYPE html>
<html>
<style>
    * {
        font-family: 'Noto Sans KR', sans-serif;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: rgb(226, 234, 255);
    }
  

    .navbar {
        overflow: hidden;
        background-color: #242b3a;
        margin: auto;
    }
    
    li.navbar {
        display: flex;
        flex-direction: row;
        float: right;
    }
    
    .navbar a:hover {
        /* Being mouse over */
        color: #85929E;
    }
    
    .navbar a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        padding-top: 35px;
        padding-bottom: 30px;
        text-decoration: none;
        font-size: 17px;
    }
    
    #im {
        float: left;
        padding: 14px 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
    }

    .container {
            margin: auto;
            width: 500px;
            max-width: 90%;
            align-items: center;
            display: flex;
        }

        .container form {
            width: 100%;
            height: 100%;
            padding: 20%;
            background: white;
            border-radius: 4px;
            box-shadow: 0px 18px 16px rgba(0, 0, 0, .3);
          
        }

        .container form h1 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }

        .container form .form-control {
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1 solid silver;
            margin: 10px 0px 18px 0px;
            padding: 0 10px;
        }
</style>

<nav class="navbar">
    <a href="About_Us_Page.html">About Us</a>
    <a href="Search_Page.html" target="_blank" id="im"><img src="images/Logo_DriveSound-01.png" width="100px%"></img>
    </a>
</nav>

<header>

</header>

<body>
    <h2></h2>
    <div class="container">
        <form>
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="text" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Login">


        </form>
    </div>
</body>


</html>