<!DOCTYPE html>
    <html lang="en">
       
        <head>


        </head>
        <body>
        
            <nav class="navbar">
                <a href="#">Account</a>
                    <a href="About_Us_Page.html">About Us</a>
                        <a href="Search_Page.html" target="_blank">Search</a>
                            <a href="Search_Page.html" target="_blank" id="im"><img src="images/Logo_DriveSound-01.png" width="100px%"></img>
                
                </a>
            </nav>

            <div class="banner-images">               
            </div>
            <article>
                <h1>
                    popular
                </h1>
                <div class="row ">
                    <div class="column ">
                        <div class="card ">
                            <div class="images ">
                                <img src="images/Img.1.jpg" style="width:100%" >
                           
                            </div>
                        </div>
                    </div>
            
                    <div class="column ">
                        <div class="card ">
                            <div class="images ">
                                <img src="images/Img.3.jpg" style="width:100%" >
                           
                            </div>
                        </div>
                    </div>
            
                    <div class="column ">
                        
                            <div class="images ">
                                <img src="images/Img.2.jpg" style="width:100%" >
                          
                            </div>
                        
                    </div>
                </div>
            </article>
            
         
            <article>
                <h1>
                    New Music
                </h1>
                <div class="row ">
                    <div class="column ">
                        <div class="card ">
                            <div class="images ">
                                <img src="images/Img.1.jpg" style="width:100%" >
                           
                            </div>
                        </div>
                    </div>
            
                    <div class="column ">
                        <div class="card ">
                            <div class="images ">
                                <img src="images/Img.3.jpg" style="width:100%" >
                           
                            </div>
                        </div>
                    </div>
            
                    <div class="column ">
                        
                            <div class="images ">
                                <img src="images/Img.2.jpg" style="width:100%" >
                          
                            </div>
                        
                    </div>
                </div>
            </article>

            <div class="select">
                <select>
                  <option value="1">Pure CSS Select</option>
                  <option value="2">No JS</option>
                  <option value="3">Nice!</option>
                </select>
            </div>
            

            <div>
                <button type="button" onclick="alert('Hello world!')">Click Me!</button>
            </div>
        </body>
        
 
        <style>

    body, html {
        height: 100%;
        margin: 0;
}


    .navbar {
        overflow: hidden;
        background-color: #242b3a;
        margin: auto;
    }
    
    li.navbar {
        display: flex;
        flex-direction: row;
        float: right;
    }
    
    .navbar a:hover {
        color: #85929E;
    }
    
    .navbar a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        padding-top: 35px;
        padding-bottom: 30px;
        text-decoration: none;
        font-size: 17px;
    }


    #im {
        float: left;
        padding: 14px 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        
    }

    .banner-images{
        background-image: url('./images/Banner.1.jpg');
        background-size: cover;
        height: 50%; 
        background-position: center;
        background-repeat: no-repeat;

    }
    h1 {
        height: 20%;
        width: 80%;
        padding-left: 20px;
        padding-right: 20px;
        margin: auto;
        color: black;
    }
    img{
        vertical-align:middle;
        border-style:none
    }
    .column {
        float: left;
        width: 7%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    .images img:hover {
        opacity: 0.9;
        transform: scale(1.5);
    }
        </style>
 
    </html>