<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    .header {
        width: 1000px;
        padding: 20px;
        background: #5d6475;
        margin: 25px auto;
        border-radius: 5px;
        text-align: center;
    }
    
    .header p {
        font-size: 55px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        background: #2c3440;
    }
    
    body {
        background: #2c3440;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #5D6D7E;
        margin: auto;
    }
    
    .navbar a:hover {
        /* Being mouse over */
        color: #85929E;
    }
    
    .navbar a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        padding-top: 35px;
        padding-bottom: 30px;
        text-decoration: none;
        font-size: 17px;
    }
    
    #im {
        float: left;
        padding: 14px 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
    }
</style>

<nav class="navbar">
    <a href="Account.html">Account</a>
    <a href="About_Us_Page.html" target="_blank">About Us</a>
    <a href="Search_Page.html">Search</a>
    <a href="HomePage.html" target="_blank" id="im"><img src="Logo_DriveSound-01.png" width="100px%"></img>
    </a>
</nav>

<head>
    <title>Result Page</title>
    <div class="header">
        <p>Result</p>
        <br>
        <br>
        <br>
        <br>
</head>


<body>
    <div class="container">

        <table style="display: none;" id="table" class="table table-striped">
            <thead>
                <tr>
                    <th style="background-color:white;">Title </th>
                    <th style="background-color:white;">Cover Photo</th>
                    <th style="background-color:white;">Channel</th>
                </tr>

            </thead>
            <tbody id="results">
            </tbody>
        </table>
        <div id="pager">
            <ul id="pagination" class="pagination-sm"></ul>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="jquery.twbsPagination.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<script src="script.js"></script>

</html>