<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    .header {
        width: 1000px;
        padding: 20px;
        background: #5d6475;
        margin: 25px auto;
        border-radius: 5px;
        text-align: center;
    }
    
    .header p {
        font-size: 15px;
        font-weight: 200;
        color: #fff;
    }
    
    #i {
        font-size: 45px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        background: #2c3440;
    }
    
    body {
        background: #2c3440;
    }
    
    body h1 {
        background-color: #dceaff;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #5D6D7E;
        margin: auto;
    }
    
    .navbar a:hover {
        /* Being mouse over */
        color: #85929E;
    }
    
    .navbar a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        padding-top: 35px;
        padding-bottom: 30px;
        text-decoration: none;
        font-size: 17px;
    }
    
    #im {
        float: left;
        padding: 14px 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
    }
</style>

<nav class="navbar">
    <a href="Account.html">Account</a>
    <a href="About_Us_Page.html" target="_blank">About Us</a>
    <a href="Search_Page.html">Search</a>
    <a href="HomePage.html" target="_blank" id="im"><img src="images/Logo_DriveSound-01.png" width="100px%"></img>
    </a>
</nav>

<head>
    <title>Result Page</title>
    <div class="header">
        <p id="i">Result</p>
        <br>
        <br>

</head>

<body>
    <h1 style="text-align:center">SUGAR</h1>
    <br>

    <audio controls autoplay>
        <source src="images/maroon-5-sugar.mp3" type="audio/mpeg">
      </audio>
    <br>
    <br>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/sugar.jpg" style="width:60%" style="height: 50%">
                <div class="container">
                    <br>

                    <h2 class="title" style="background-color:powderblue;">Maroon 5</h2> <br>
                    <p style="text-align:left"> Maroon 5 is an American pop rock band from Los Angeles, California. It currently consists of lead vocalist Adam Levine, keyboardist and rhythm guitarist Jesse Carmichael, lead guitarist James Valentine, drummer Matt Flynn, keyboardist
                        PJ Morton and multi-instrumentalist and bassist Sam Farrar. Original members Levine, Carmichael, bassist Mickey Madden, and drummer Ryan Dusick first came together as Kara's Flowers in 1994, while they were still in high school.</p>
                    <p></p><br>
                    <img src="Sound/Sugar2.png" style="width:60%" style="height: 50%"><br>
                    <br>
                    <h2 class="title" style="background-color:powderblue;">Sugar</h2>
                    <p style="text-align:left">
                        <br>"Sugar" is a song recorded by American band Maroon 5 for their fifth studio album V (2014). It was written by Mike Posner, Adam Levine, Dr. Luke, and Jacob Kasher Hindlin together with its producers Ammo and Cirkut. It was
                        sent to contemporary hit radio in the United States, as the third single from the album on January 13, 2015. "Sugar" is a disco, funk-pop, and soul song that features a wide range of instruments including percussion, keyboards
                        and guitars.
                    </p>
                </div>
            </div>
        </div>
</body>

</html>
