<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Test Page</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font: 100%/1.3 arial, helvetica, sans-serif;
            background: #2c3440;
        }

        #wrap {
            width: 1800;
            margin: 0 15%;
            /*temporary text styles below*/
            text-align: center;
            font-weight: bold;
            color: #FFF;
        }

        .navbar {
            overflow: hidden;
            background-color: #242b3a;
            margin: auto;
        }

        .navbar a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            padding-top: 35px;
            padding-bottom: 30px;
            text-decoration: none;
            font-size: 17px;
        }

        #header {
            min-height: 200px;
            background: #0c1529;
        }

        #main {
            width: 100%;
            /*IE6 haslayout (contain floats)*/
            overflow: hidden;
            /*contain child floats in modern browsers*/
        }

        #content {
            float: left;
            width: 1032px;;
            min-height: 900px;
            background: #9faecf;
          
        }

        #links{
         
            float: left;
            width: 300px;
            min-height: 900px;
            background: #090b0f;
            
        }
        #links a{
            text-decoration: none;
            text-align:center;
            align-items: baseline;
            flex-direction: column;
            display: flex;
        }
        #header a {

            text-align:center;
            align-items: center;
            display: flex;
        }

        #profilepic {
            align-items: center;
            text-align: center;
            float: left;
           
        }
        #content a{
            flex-direction: column;
            display: flex;
        }
        #btn{
            text-align: center;
        }
        #im {
            float: left;
            padding: 14px 16px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;

        }
    </style>

</head>

<body>
    <nav class="navbar">
        <a href="#">Account</a>
        <a href="About_Us_Page.html">About Us</a>
        <a href="Search_Page.html" target="_blank">Search</a>
        <a href="Search_Page.html" target="_blank" id="im"><img src="images/Logo_DriveSound-01.png"width="100px%"></img>

        </a>
    </nav>
    <div id="wrap">

        <div id="header">
            <a id="profilepic"><img src="images/img_avatar3.png"width="100px%"></img>
            <a>Avata John</a>

        </div>
        <div id="main">
            <div id="links">
                
            <a href="#">Profile</a>
            <a href="#">Like</a>
            <a href="#">Listened</a>
            <a href="#">Listen Later</a>
            </div>
            <div id="content">
                <a>Profile</a>
                <a>Avata </a>
                <a>John</a>
                <a href="#" >1 Button</a>
            </div>
            
        </div>
    </div>

</body>

</html>